{
  "name": "write-layouts",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "scripts": {
    "dev": "run-p vite:watch",
    "build": "run-s vite:build lint:dist",
    "vite:watch": "vite build --watch",
    "vite:build": "vite build",
    "lint:src": "eslint src/*.ts",
    "lint:dist": "eslint --fix dist/code.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.70.0",
    "eslint": "^8.50.0",
    "npm-run-all": "^4.1.5",
    "vite": "^4.4.9"
  }
}
